{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


      /*"Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Components.Server": "Debug",
      "Microsoft.AspNetCore.Components.Server.Circuits": "Debug"*/
    }
  },

  "ConnectionStrings": {
    "MySqlConn": "server=localhost; Port=7306; Uid=root; pwd=TheOne; database=main;"
  }
}